# GamaEdtech.Back

./: GamaEdtech.Back.FAQ.Application.sln  GamaEdtech.Back.sln
GamaEdtech.Back.Application/: GamaEdtech.Back.Application.csproj
GamaEdtech.Back.Application/DTO/FAQManager/: CreateFAQCategoryDTO.cs  CreateForumDTO.cs  FAQSelectedDTO.cs  GetFAQWithDynamicFilterDTO.cs  UploadFileResponse.cs
GamaEdtech.Back.Application/DTO/Mapping/FAQ/: FAQMapping.cs
GamaEdtech.Back.Application/DTO/Mapping/Location/: LocationMappingRequest.cs
GamaEdtech.Back.Application/DTO/Mapping/Media/: UploadFIleMapping.cs
GamaEdtech.Back.Application/DTO/Mapping/School/: SchoolMapperExtension.cs
GamaEdtech.Back.Application/DTO/SchoolManager/: CreateSchoolDTO.cs
GamaEdtech.Back.Application/DataInitializer/: IDataInitializer.cs
GamaEdtech.Back.Application/DataInitializer/LocationDataInitializer/: CityLocationDataInitializer.cs  CountryLocationDataInitializer.cs  StateLocationDataInitializer.cs
GamaEdtech.Back.Application/Filters/: ApiResultFilterAttribute.cs
GamaEdtech.Back.Application/Middlewares/: CustomExeptionHandlerMiddleware.cs  SeedDatabaseMiddleware.cs
GamaEdtech.Back.Application/Models/: ApiResult.cs  BaseController.cs
GamaEdtech.Back.Application/Registeration/: RegisterDbContextConfiguration.cs  RegisterMediatR.cs
GamaEdtech.Back.Domain/: GamaEdtech.Back.Domain.csproj
GamaEdtech.Back.Domain/Common/: AggregateRoot.cs  ApiResultStatusCode.cs  BaseDomainEvent.cs  BaseSpecification.cs  BaseValueObject.cs  CriteriaSpecification.cs  IAggregateRoot.cs
GamaEdtech.Back.Domain/Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
GamaEdtech.Back.Domain/Common/InterfaceDependency/: IscopedDependency.cs
GamaEdtech.Back.Domain/Common/Pagination/: BasePagination.cs  PageBuilder.cs
GamaEdtech.Back.Domain/Common/Sorting/: BaseSort.cs  SortBuilder.cs
GamaEdtech.Back.Domain/Common/Utilities/: ArrayExtentionMethods.cs  Assert.cs  ConvertIntToPersionString.cs  DateTimeExtentions.cs  EnumExcentions.cs  IdentityExtensions.cs  JsonConvertExtentionMethods.cs  SecurityHelper.cs  StringExtensions.cs
GamaEdtech.Back.Domain/DataAccess/Repositories/: IBaseRepository.cs
GamaEdtech.Back.Domain/DataAccess/Responses/: BaseResult.cs
GamaEdtech.Back.Domain/Entities/: BaseEntity.cs
GamaEdtech.Back.Domain/Entities/EntityVersion/: EntityVersion.cs
GamaEdtech.Back.Domain/Entities/FAQ/: FAQ.cs
GamaEdtech.Back.Domain/Entities/FAQCategory/: FAQCategory.cs
GamaEdtech.Back.Domain/Entities/Location/: Location.cs
GamaEdtech.Back.Domain/Entities/School/: School.cs
GamaEdtech.Back.Domain/Services/FAQ/: FAQDomainService.cs  IFAQDomainService.cs
GamaEdtech.Back.Domain/Services/Location/: ILocationDomainService.cs  LocationDomainService.cs
GamaEdtech.Back.Domain/Services/School/: ISchoolDomainService.cs  SchoolDomainService.cs
GamaEdtech.Back.FAQ.Infrastructure/: GamaEdtech.Back.FAQ.Infrastructure.csproj
GamaEdtech.Back.FAQ.Infrastructure/Common/Utilities/: ModelBuilderExtensions.cs
GamaEdtech.Back.FAQ.Infrastructure/DataAccess/Repositories/: BaseRepository.cs
GamaEdtech.Back.FAQ.Infrastructure/EntityConfigurations/FAQCategoryConfigurations/: FAQCategoryConfiguration.cs
GamaEdtech.Back.FAQ.Infrastructure/EntityConfigurations/FAQConfigurations/: FAQAndFAQCategoryEntityConfiguration.cs  FAQConfiguration.cs  MediaConfiguration.cs
GamaEdtech.Back.FAQ.Infrastructure/Migrations/: 20250307120402_InitDatabase.Designer.cs  20250307120402_InitDatabase.cs  20250307132241_ConvettinyintToInt.Designer.cs  20250307132241_ConvettinyintToInt.cs  20250307164047_AddFAQCategoryParentChild.Designer.cs  20250307164047_AddFAQCategoryParentChild.cs  20250307205755_RemoveParentChild.Designer.cs  20250307205755_RemoveParentChild.cs  20250308184132_AddFAQAndFAQCategoriesEntity.Designer.cs  20250308184132_AddFAQAndFAQCategoriesEntity.cs  20250308184442_RemoveUnUsableFaqCategoryIdColumn.Designer.cs  20250308184442_RemoveUnUsableFaqCategoryIdColumn.cs  20250309215441_AddMediaEntity.Designer.cs  20250309215441_AddMediaEntity.cs  ApplicationDbContextModelSnapshot.cs
GamaEdtech.Back.FAQ.Infrastructure/Services/MediaServices/: AzureUploadFile.cs  IFileUploader.cs
GamaEdtech.Back.FAQ.Presentation/: Gama.xml  GamaEdtech.Back.FAQ.Application.csproj  Program.cs
GamaEdtech.Back.FAQ.Presentation/Configuration/: AppSetting.cs  AutofacConfigurationExtensions.cs
GamaEdtech.Back.FAQ.Presentation/Controllers/v1/: FAQController.cs
GamaEdtech.Back.FAQ.Presentation/DTO/FAQManager/: CreateFAQCategoryDTO.cs  CreateForumDTO.cs  FAQSelectedDTO.cs  GetFAQWithDynamicFilterDTO.cs  UploadFileResponse.cs
GamaEdtech.Back.FAQ.Presentation/DTO/Mapping/: UploadFIleMapping.cs
GamaEdtech.Back.FAQ.Presentation/Filters/: ApiResultFilterAttribute.cs
GamaEdtech.Back.FAQ.Presentation/Middlewares/: CustomExeptionHandlerMiddleware.cs
GamaEdtech.Back.FAQ.Presentation/Models/: ApiResult.cs  BaseController.cs
GamaEdtech.Back.FAQ.Presentation/Properties/: launchSettings.json
GamaEdtech.Back.FAQ.Presentation/Registeration/: ApiVersioningRegistrtation.cs  RegisterDbContextConfiguration.cs  RegisterMediatR.cs
GamaEdtech.Back.FAQ.Presentation/Swagger/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
GamaEdtech.Back.Presentation/: Gama.xml  GamaEdtech.Back.Presentation.csproj  Program.cs  appsettings.Development.json
GamaEdtech.Back.Presentation/Configuration/: ApiVersioningRegistrtation.cs  AppSetting.cs  AutofacConfigurationExtensions.cs
GamaEdtech.Back.Presentation/Controllers/v1/: FAQController.cs  SchoolController.cs
GamaEdtech.Back.Presentation/Swagger/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
GamaEdtech.Back.Presentation/Validators/SchoolValidators/: CreateSchoolValidator.cs
(+150 files in other folders)
