<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Services\ProcessingServices\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GamaEdtech.Back.Domain\GamaEdtech.Back.Domain.csproj" />
		<ProjectReference Include="..\GamaEdtech.Back.Infrastructure\GamaEdtech.Back.Infrastructure.csproj" />
	</ItemGroup>

</Project>
